<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-NR-9PA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logotype" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-gn-Fg9">
                                <rect key="frame" x="122" y="149" width="170" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSK Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-uR-tTX">
                                <rect key="frame" x="88" y="565" width="238" height="51"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUU-NR-9PA" secondAttribute="trailing" id="0iJ-DR-50j"/>
                            <constraint firstItem="E7c-uR-tTX" firstAttribute="centerX" secondItem="oIe-gn-Fg9" secondAttribute="centerX" id="3ub-Ki-ftd"/>
                            <constraint firstItem="oIe-gn-Fg9" firstAttribute="centerX" secondItem="RUU-NR-9PA" secondAttribute="centerX" id="Jzx-xR-uRy"/>
                            <constraint firstItem="oIe-gn-Fg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="NTL-5l-nLD"/>
                            <constraint firstItem="E7c-uR-tTX" firstAttribute="top" secondItem="oIe-gn-Fg9" secondAttribute="bottom" constant="245" id="PWQ-Zt-Y5R"/>
                            <constraint firstItem="oIe-gn-Fg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Zad-q2-QeE"/>
                            <constraint firstItem="RUU-NR-9PA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jHi-Xu-vOC"/>
                            <constraint firstAttribute="bottom" secondItem="RUU-NR-9PA" secondAttribute="bottom" id="nef-wS-8QD"/>
                            <constraint firstItem="RUU-NR-9PA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="o0g-tl-Y0g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="logotype" width="171" height="171"/>
        <namedColor name="blue">
            <color red="0.28235294117647058" green="0.68235294117647061" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
